controller:
  kind: DaemonSet
  service:
    type: ClusterIP
  tcp:
    configMapNamespace: ${NAMESPACE}
  udp:
    configMapNamespace: ${NAMESPACE}

tcp:
  9000: "${NAMESPACE}/test:8080"

udp:
  9001: "${NAMESPACE}/test:8080"
